{
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "ServiceWise-Logo-512.png",
		"category": "message"
	},
	"type": "REST",
	"userInterfaces": {
		"configModal": {
			"height": 200,
			"width": 300,
			"fullscreen": true
		}
	},
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "contactIdentifier": "{{Contact.Key}}"
                },
                {
                    "emailAddress": "{{InteractionDefaults.Email}}"
				}
			]
		}
	},
	"url": "https://518f99cb594e9d5daf1228f9f1d35a7a.m.pipedream.net"
}